// Secrets.xcconfig.template
// Copy this file to Secrets.xcconfig and fill in your values.
// Secrets.xcconfig is gitignored and must never be committed.
//
// META_APP_ID / META_CLIENT_TOKEN:
//   Find these in the Meta Developer portal:
//   https://developers.facebook.com/apps/YOUR_APP_ID/settings/basic/
//
// DEVELOPMENT_TEAM:
//   Your Apple Developer Team ID.
//   Find it at https://developer.apple.com/account — shown under Membership Details.
META_APP_ID = YOUR_META_APP_ID
META_CLIENT_TOKEN = YOUR_META_CLIENT_TOKEN
DEVELOPMENT_TEAM = YOUR_APPLE_TEAM_ID
